machine:
  java:
    version: oraclejdk8
  environment:
    _JAVA_OPTIONS: "-Xmx512m -XX:MaxPermSize=128m"
# Dependencies are installed as part of mvn install
dependencies:
  override:
    - mvn clean install -DskipTests
# Tests are run as part of mvn install
test:
  override:
    - mvn clean test:
        timeout: 900